DB_USER=fierylion 
PASSWORD=fierylion
DB_NAME=ChatafishaDB
DB_HOST=dawafasta.cj2olckjerwl.eu-north-1.rds.amazonaws.com
DB_PORT=3306
PORT=3000
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=your_database